<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The AA</title>
    <style type="text/css">
        * {
            box-sizing: border-box !important;
            font-family: 'New Transport', 'Arial', sans-serif !important;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .txt-primary {
            color: #c4162e;
        }

            .txt-primary:hover {
                color: #c4162e;
            }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0 !important;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .collapse {
            margin: 0;
            padding: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        @font-face {
            font-family: 'New Transport';
            src: url('http://www.wearesnap.com/AA/fonts/NewTransport-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'New Transport';
            src: url('http://www.wearesnap.com/AA/fonts/NewTransport-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'New Transport';
            src: url('http://www.wearesnap.com/AA/fonts/NewTransport-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'New Transport';
            src: url('http://www.wearesnap.com/AA/fonts/NewTransport-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 0px;
        }

        p {
            Margin: 0;
        }

        .one-column {
            width: 100%;
        }

            .one-column .contents {
                text-align: left;
            }

            .one-column p {
                font-size: 14px;
                Margin-bottom: 10px;
            }

        .two-column {
            text-align: left;
            font-size: 0;
        }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .columnLeft {
                width: 100%;
                max-width: 390px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .columnRight {
                width: 100%;
                max-width: 210px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column p {
                Margin: 0px;
            }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            height: auto;
        }

        .two-column .contents .pod-image img {
            width: 100%;
            max-width: 200px !important;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .appleBodyTxt a {
            color: #333333 !important;
            text-decoration: none;
        }

        .appleBodyBlackTxt a {
            color: #000000 !important;
            text-decoration: none;
        }

        .appleBodyWhiteTxt a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .appleFooter a {
            color: #858585 !important;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .disable-link {
            pointer-events: none;
            cursor: default;
        }

        sub, sup {
            font-size: 65%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        .col--reverse {
            direction: rtl;
        }

            .col--reverse td, .col--reverse .col {
                direction: ltr;
            }

        @media only screen and (max-width: 640px) {
            .two-column .column, .two-column .columnLeft, .two-column .columnRight {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .fullWidth {
                width: 100% !important;
            }

            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .collapse, #collapse {
                height: auto !important;
            }

            .center {
                text-align: center !important;
            }

            .hideonmobile {
                display: none !important;
            }

            .heightauto {
                height: auto !important;
            }

            .disable-link {
                pointer-events: auto !important;
                cursor: auto !important;
            }

            .logoResize {
                width: auto !important;
                height: auto !important;
            }

            .repadding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .repadding5 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .repadding14 {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }

            .paddingZero {
                padding: 0px 0px 0px 0px !important;
            }

            .terms-copy {
                font-size: 11px !important;
                line-height: 16px !important;
            }

            .head, #head {
                display: table-header-group !important;
                width: 100% !important;
            }

            .foot, #foot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .col--reverse {
                direction: rtl;
            }

                .col--reverse td, .col--reverse .col {
                    direction: ltr;
                }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }

            .disable-link {
                pointer-events: auto !important;
                cursor: auto !important;
            }
        }

        @media screen and (max-width: 400px) {
            .two-column .column, .two-column .columnLeft, .two-column .columnRight {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 640px) {
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column .column, .two-column .columnLeft, .two-column .columnRight {
                max-width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 480px) {
            .header {
                font-size: 27px !important;
                line-height: 32px !important;
            }

            .subheader {
                font-size: 20px !important;
                line-height: 25px !important;
            }
        }

        @media screen and (max-width: 384px) {
            .header {
                font-size: 24px !important;
                line-height: 29px !important;
            }

            .subheader {
                font-size: 18px !important;
                line-height: 23px !important;
            }
        }

        @media screen and (max-width: 360px) {
            .header {
                font-size: 22px !important;
                line-height: 27px !important;
            }

            .subheader {
                font-size: 18px !important;
                line-height: 23px !important;
            }
        }

        @media screen and (max-width: 320px) {
            .header {
                font-size: 21px !important;
                line-height: 27px !important;
            }

            .subheader {
                font-size: 18px !important;
                line-height: 23px !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color: #ffffff; width: 100%;">
        <tr>
            <td align="center">
                <!--pre header text-->
                <div style="display: none; font-size: 1px; line-height: 1px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Plus save [XX]% when you renew by Direct Debit. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                    <div class="webkit" style="max-width: 600px; margin-top: 0px; margin-bottom: 0; margin-right: auto; margin-left: auto;">
                        <!--*****START MAIN WRAPPER FOR ALL CONTENT*****-->
                        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"><tr><td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><![endif]-->
                        <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 600px;" bgcolor="#ffffff">
                            <!-- view online -->
                            <tr>
                                <td valign="top" class="one-column" style="padding: 0px 0px 0px 0px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff">
                                    <table width="600" class="fullWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;">
                                        <tr>
                                            <td class="repadding" align="left" valign="top" style="padding: 10px 30px 10px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #333333; font-weight: 100; text-align: center;">View the <a href="#ADD_VIEW_ONLINE" target="_blank" style="color: #333333; text-decoration: underline;">online version</a>&#160;&#160;&#160;&#160;&#160;&#160;<a href="https://www.theaa.com/common/anti-spam-instructions.html" target="_blank" style="color: #333333; text-decoration: underline;">Add us to your safe sender list</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--start content container-->
                            <tr>
                                <td align="center" valign="top" class="one-column" style="padding: 0px 0px 0px 0px; font-size: 0px; line-height: 0px;">
                                    <table width="100%" class="fullWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fullWidth" style="border-spacing: 0;">
                                                    <!--start AA banner mobile-->
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="600" class="fullWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 600px;">
                                                                <tr>
                                                                    <td width="100%" align="left" style="font-size: 0px; line-height: 0px;"><a href="https://www.theaa.com/" target="_blank"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/AA_banner_beam_mobile.jpg" width="1" height="0" border="0" alt="AA" class="fullWidth heightauto" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 15px;" /></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start AA banner desktop-->
                                                    <tr>
                                                        <td align="center" valign="top" class="full-width-image hideonmobile" style="font-size: 0px; line-height: 0px;"><a href="https://www.theaa.com/" target="_blank"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/AA_banner_beam_desk.jpg" alt="AA" width="600" height="103" style="border-width: 0; width: 100%; max-width: 600px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px; line-height: 15px;" border="0" /></a></td>
                                                    </tr>
                                                    <!--start heading-->
                                                    <tr>
                                                        <td align="left" valign="top" class="repadding" style="padding: 40px 10px 20px 10px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 35px; line-height: 40px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><span class="header">Don’t forget to renew your <br />Business Breakdown Cover </span></td>
                                                    </tr>
                                                    <!--start hero banner-->
                                                    <tr>
                                                        <td align="center" valign="top" class="full-width-image" style="font-size: 0px; line-height: 0px;"><img src="https://theaab2b.s3.amazonaws.com/2019/OMG23349/images/hero_banner2_OMG23349.jpg" alt="" width="600" height="333" style="border-width: 0; width: 100%; max-width: 600px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px; line-height: 15px;" border="0" /></td>
                                                    </tr>
                                                    <!--start salutation-->
                                                    <tr>
                                                        <td align="center" valign="top" class="repadding" style="padding: 30px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Hello [TITLE] [SURNAME]</td>
                                                    </tr>
                                                    <!--start intro-->
                                                    <tr>
                                                        <td align="center" valign="top" class="repadding" style="padding: 0px 30px 30px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Just a reminder that your Business Breakdown Cover with us will expire on [EXPIRY_DATE]. If you don&#8217;t renew your policy, your fleet will no longer be covered if any of your <span style="display: inline-block;">vehicles&nbsp;break&nbsp;down.</span></td>
                                                    </tr>
                                                    <!--start heading-->
                                                    <tr>
                                                        <td align="center" valign="top" class="repadding subtitle" style="padding: 0px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 22px; line-height: 27px; color: #333333; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Your renewal details</td>
                                                    </tr>
                                                    <!--START QUOTE SECTION-->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;" bgcolor="#f5f5f5">
                                                                <!--start row light grey-->
                                                                <tr>
                                                                    <td valign="top" class="inner paddingZero" style="padding: 0px 0px 0px 0px; border-right: 1px solid #ffffff; border-bottom: 2px solid #ffffff; border-left: 1px solid #ffffff;">
                                                                        <table class="collapse contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" class="collapse" style="padding: 20px 20px 20px 20px;">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                                                        <tr>
                                                                                            <td width="170" align="left" valign="top" style="padding: 0px 0px 4px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 500; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Customer number:</td>
                                                                                            <td width="390" align="left" valign="top" style="padding: 0px 0px 4px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">[CUSTOMER_REFERENCE]</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="150" align="left" valign="top" style="padding: 0px 0px 4px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 500; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Quote Reference:</td>
                                                                                            <td width="200" align="left" valign="top" style="padding: 0px 0px 4px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">[QUOTE_REFERENCE]</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="170" align="left" valign="top" style="padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 500; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Your renewal price:</td>
                                                                                            <td width="390" align="left" valign="top" style="padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">[FINAL_COST]</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start CTA-->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px 20px 30px 20px; font-size: 0px; line-height: 0px;">
                                                            <div>
                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#ADD_LINK" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="56%" stroke="f" fillcolor="#ffd017"><w:anchorlock/><center><![endif]-->
                                                                <a href="[RENEWAL_LINK]" style="background-color:#ffd017;border-radius:25px;color:#333333;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Renew your cover today&nbsp;&nbsp;&#9002;</a>
                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" class="repadding" style="padding: 0px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">It&#8217;s quick and easy to renew your cover online,using your quote reference number.</td>
                                                    </tr>

                                                    <!--START CHEVEONS SECTION-->
                                                    <!--start grey background-->
                                                    <tr>
                                                        <td width="100%" valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullWidth" bgcolor="#f5f5f5">
                                                                <!--start direction arrow-->
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 0px 0px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/section_arrows/direction_w2g.jpg" alt="" width="600" height="20" class="full-width-image" style="border-width:0; width:100%; max-width:600px; height:auto; display:block;" /></td>
                                                                </tr>
                                                                <!--start heading-->
                                                                <tr>
                                                                    <td align="center" valign="top" class="repadding subtitle" style="padding: 20px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 22px; line-height: 27px; color: #333333; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Why choose our Business Breakdown&nbsp;Cover?</td>
                                                                </tr>
                                                                <!--start copy - arrow bullets-->
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0px 30px 20px 30px;">
                                                                        <table align="center" class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="500">
                                                                            <tr>
                                                                                <td width="11" align="center" valign="top" style="padding:0px 10px 10px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon/arrow_bullet_y.png" alt="" width="11" height="18" class="full-width-image" style="border-width:0;width:11px;height:18px;display:block;" /></td>
                                                                                <td width="479" align="left" valign="top" style="padding: 0px 0px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">We usually get your drivers going again in around 30 minutes of arriving &#8211; so there&#8217;s <span style="display: inline-block;">less&nbsp;downtime.</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="11" align="center" valign="top" style="padding:0px 10px 10px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon/arrow_bullet_y.png" alt="" width="11" height="18" class="full-width-image" style="border-width:0;width:11px;height:18px;display:block;" /></td>
                                                                                <td width="479" align="left" valign="top" style="padding: 0px 0px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">We fix 8 out of 10 vehicles at the roadside &#8211; which reduces <span style="display: inline-block;">garage&nbsp;costs.</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="11" align="center" valign="top" style="padding:0px 10px 10px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon/arrow_bullet_y.png" alt="" width="11" height="18" class="full-width-image" style="border-width:0;width:11px;height:18px;display:block;" /></td>
                                                                                <td width="479" align="left" valign="top" style="padding: 0px 0px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Your drivers can track their mechanic all the way to their side with a link sent to <span style="display: inline-block;">their&nbsp;smartphone.</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="11" align="center" valign="top" style="padding:0px 10px 0px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon/arrow_bullet_y.png" alt="" width="11" height="18" class="full-width-image" style="border-width:0;width:11px;height:18px;display:block;" /></td>
                                                                                <td width="479" align="left" valign="top" style="padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">We won Fleet Supplier of the Year and best Customer Service at the <span style="display: inline-block;">Fleet&nbsp;News&nbsp;Awards&nbsp;2021.</span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start yellow background-->
                                                    <tr>
                                                        <td width="100%" valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullWidth" bgcolor="#ffd017">
                                                                <!--start direction arrow-->
                                                                <tr style="display:none;">
                                                                    <td align="center" valign="top" style="padding:0px 0px 0px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/section_arrows/direction_g2y.jpg" alt="" width="600" height="20" class="full-width-image" style="border-width:0; width:100%; max-width:600px; height:auto; display:block;" /></td>
                                                                </tr>
                                                                <!--start heading-->
                                                                <tr style="display:none;">
                                                                    <td align="center" valign="top" class="repadding subtitle" style="padding: 20px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 22px; line-height: 27px; color: #333333; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Save [DD_DISCOUNT]% when you renew by&nbsp;Direct&nbsp;Debit</td>
                                                                </tr>
                                                                <tr style="display:none;">
                                                                    <td align="center" valign="top" class="repadding" style="padding: 0px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Switch to Direct Debit to save [DD_DISCOUNT]% on your renewal payment this year. When you switch, we&#8217;ll automatically renew your breakdown cover for you every year. So you won&#8217;t need to do a thing and you&#8217;ll <span style="display: inline-block;">still&nbsp;be&nbsp;covered.</span></td>
                                                                </tr>
                                                                <!--start CTA-->
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 20px 20px 30px 20px; font-size: 0px; line-height: 0px;">
                                                                        <div>
                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#ADD_LINK" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="56%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                            <a href="https://newbusiness.prod.bcas.theaa.com/AccountRenewal" style="background-color:#333333;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Renew your cover&nbsp;&nbsp;&#9002;</a>
                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start grey background-->
                                                    <tr>
                                                        <td width="100%" valign="top" align="center" style="padding: 0px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullWidth" bgcolor="#f5f5f5">
                                                                <!--start direction arrow-->
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 0px 0px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/section_arrows/direction_y2g.jpg" alt="" width="600" height="20" class="full-width-image" style="border-width:0; width:100%; max-width:600px; height:auto; display:block;" /></td>
                                                                </tr>
                                                                <!--start heading-->
                                                                <tr>
                                                                    <td align="center" valign="top" class="repadding subtitle" style="padding: 20px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 22px; line-height: 27px; color: #333333; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Have a business account with us?</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" class="repadding" style="padding: 0px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Log in to renew and manage your breakdown cover.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" class="repadding" style="padding: 0px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">If you need help with your account or breakdown cover, just give us a call on <a href="tel:0800551188" class="disable-link" style="display: inline-block; color: #333333; text-decoration: none; font-weight: bold;">0800&nbsp;55&nbsp;11&nbsp;88</a>. We&#8217;re open Monday to Friday <span style="display: inline-block;">from&nbsp;9am&nbsp;to&nbsp;5pm.</span></td>
                                                                </tr>
                                                                <!--start CTA-->
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0px 20px 30px 20px; font-size: 0px; line-height: 0px;">
                                                                        <div>
                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:0800551188" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="56%" stroke="f" fillcolor="#ffd017"><w:anchorlock/><center><![endif]-->
                                                                            <a href="https://auth.prod.bcas.theaa.com/Account/Login?" class="" style="background-color:#ffd017;border-radius:25px;color:#333333;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Log in to your account&nbsp;&nbsp;&#9002;</a>
                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!--start direction arrow-->
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 0px 0px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/section_arrows/direction_g2w.jpg" alt="" width="600" height="18" class="full-width-image" style="border-width:0; width:100%; max-width:600px; height:auto; display:block;" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start logos-->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px 10px 40px 10px;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="padding: 0px 0px 0px 0px;">
                                                                        <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                                            <tr>
                                                                                <td width="70" align="left" valign="top" style="padding: 0px 20px 0px 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/logo_FeetNews_2021_Winner_FSOTY.jpg" width="70" alt="FleetNews AWARDS 2019 WINNER - Fleet Supplier of the Year" style="border-width: 0; width: 70px; max-width: 70px; height: auto; color: #333333; font-size: 10px; line-height: 13px; text-align: left;" class="" /></td>
                                                                                <td width="70" align="left" valign="top" style="padding: 0px 20px 0px 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/logo_FeetNews_2021_Winner_CSA.jpg" width="70" alt="FleetNews AWARDS 2019 WINNER - Customer Service Award" style="border-width: 0; width: 70px; max-width: 70px; height: auto; color: #333333; font-size: 10px; line-height: 13px; text-align: left;" class="" /></td>
                                                                                <td width="120" align="left" valign="middle" style="padding: 0px 0px 0px 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/which_breakdown_services.png" width="120" alt="Which? Recommended Provider - Breakdown Serivces June 2019" style="border-width: 0; width: 120px; max-width: 120px; height: auto; color: #333333; font-size: 10px; line-height: 13px; text-align: left;" class="" /></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start navigation-->
                                                    <tr>
                                                        <td valign="top" align="center" class="repadding14" style="padding: 20px 0px 20px 0px; border-top: 1px solid #b7b7b7;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullWidth">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 25px; color: #333333; font-weight: normal; text-align: center;"><span style="padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 25px; color: #333333; font-weight: normal; text-align: center;"> <a href="https://www.theaa.com/business/breakdown" target="_blank" style="color: #333333; text-decoration: none; font-weight: bold;">Breakdown</a> &#160;&#160;&#160;&#160; <span style="color: #b7b7b7;">|</span> &#160;&#160;&#160;&#160; <a href="https://www.theaa.com/car-insurance/" target="_blank" style="color: #333333; text-decoration: none;">Vehicle</a> &#160;&#160;&#160;&#160; <span style="color: #b7b7b7;">|</span> &#160;&#160;&#160;<span class="hideonmobile">&#160;</span> <a href="https://www.theaa.com/finance/" target="_blank" style="color: #333333; text-decoration: none;">Money</a> <span class="hideonmobile"> &#160;&#160;&#160;&#160; <span style="color: #b7b7b7;">|</span> &#160;&#160;&#160;&#160; </span><span style="display: inline-block;"><a href="https://www.theaa.com/home-insurance/" target="_blank" style="color: #333333; text-decoration: none;">Home</a> &#160;&#160;&#160;&#160; <span style="color: #b7b7b7;">|</span> &#160;&#160;&#160;&#160; <a href="https://www.theaa.com/travel/" target="_blank" style="color: #333333; text-decoration: none;">Travel</a></span></span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start stay in touch - social-->
                                                    <tr>
                                                        <td width="100%" valign="top" align="center" style="padding: 0px 0px 0px 0px;" bgcolor="#f5f5f5">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullWidth" style="width: 100%; max-width: 600px;">
                                                                <!--start heading-->
                                                                <tr>
                                                                    <td align="center" valign="top" class="repadding" style="padding: 30px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 15px; line-height: 20px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Stay in touch with our latest updates on Covid-19 from <a href="https://www.theaa.com/about-us/coronavirus-covid-19?utm_source=renewal&utm_medium=email&utm_campaign=covid-19&utm_content=bcas_ren_comms"> theAA.com</a> or you can find us on our dedicated LinkedIn page<a href="https://www.linkedin.com/showcase/the-aa-business-services/"> Click here</a></td>
                                                                </tr>
                                                                <!--start social icons-->
                                                                <tr>
                                                                    <td align="center" valign="top" class="inner" style="padding: 0px 0px 30px 0px;">
                                                                        <table class="" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="" style="padding: 0px 0px 0px 0px;">
                                                                                    <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="padding: 0px 20px 0px 0px;"><a href="https://www.facebook.com/TheAAUK" target="_blank"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon_fb_grey.png" width="40" alt="Facebook" style="border-width:0;width:40px;max-width:40px;height:auto;font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:9px;line-height:11px;font-weight:100;text-align:center;" /></a></td>
                                                                                            <td align="center" valign="top" style="padding: 0px 20px 0px 0px;"><a href="https://www.youtube.com/user/theAAPatrol" target="_blank"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon_yt_grey.png" width="40" alt="Youtube" style="border-width:0;width:40px;max-width:40px;height:auto;font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:9px;line-height:11px;font-weight:100;text-align:center;" /></a></td>
                                                                                            <td align="center" valign="top" style="padding: 0px 20px 0px 0px;"><a href="https://twitter.com/TheAA_UK" target="_blank"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon_tw_grey.png" width="40" alt="Twitter" style="border-width:0;width:40px;max-width:40px;height:auto;font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:9px;line-height:11px;font-weight:100;text-align:center;" /></a></td>
                                                                                            <td align="center" valign="top" style="padding: 0px 20px 0px 0px;"><a href="https://www.instagram.com/theaa_uk/" target="_blank"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon_ig_grey.png" width="40" alt="Instagram" style="border-width:0;width:40px;max-width:40px;height:auto;font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:9px;line-height:11px;font-weight:100;text-align:center;" /></a></td>
                                                                                            <td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><a href="https://www.linkedin.com/showcase/35717687/" target="_blank"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/icon_li_grey.png" width="40" alt="Instagram" style="border-width:0;width:40px;max-width:40px;height:auto;font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:9px;line-height:11px;font-weight:100;text-align:center;" /></a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--start AA Drive Smart-->
                                                                <tr>
                                                                    <td valign="top" align="center" style="padding: 0px 0px 30px 0px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" class="fullWidth">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding:0px 0px 0px 0px; font-size: 0px; line-height: 0px;"><img src="https://aa-ma.s3.amazonaws.com/campaign-assets/images/AA_DriveSmart.png" alt="AA Drive Smart" width="130" height="40" style="border-width:0;width:130px;max-width:130px;height:auto;display:block;font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:15px;line-height:20px;font-weight:100;text-align:center;" /></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--start unsubsribe-->
                                                                <tr>
                                                                    <td align="center" valign="top" class="terms-copy" style="padding: 0px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 12px; line-height: 17px; color: #333333; font-weight: 100; text-align: center; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="#ADD_UNSUBSCRIBE" target="_blank" style="color: #333333; text-decoration: underline; outline: none;">Unsubscribe</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start fooer T and Cs-->
                                                    <tr>
                                                        <td valign="top" align="center" style="padding: 20px 0px 0px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullWidth" bgcolor="#ffffff">
                                                                <!--start tc-->
                                                                <tr>
                                                                    <td align="left" valign="top" class="terms-copy" style="padding: 0px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 10px; line-height: 15px; color: #858585; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><span class="appleFooter">For full Terms and Conditions of AA Fleet Breakdown Cover, please </span> <a href="https://www.theaa.com/breakdown-cover/fleet/business-breakdown.do#tabview%3Dtab1" target="_blank" style="color: #858585; text-decoration: underline;">click here</a>.</td>
                                                                </tr>
                                                                <!--start tc-->
                                                                <tr>
                                                                    <td align="left" valign="top" class="terms-copy" style="padding: 0px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 10px; line-height: 15px; color: #858585; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><span class="appleFooter">Business Breakdown Cover is sold by Automobile Association Insurance Services Limited is an insurance intermediary authorised and regulated by the Financial Conduct Authority. Registered Office: Fanum House, Basingstoke, Hampshire RG21 4EA. Registered in England and Wales number 2414212.</span></td>
                                                                </tr>
                                                                <!--start tc-->
                                                                <tr>
                                                                    <td align="left" valign="top" class="terms-copy" style="padding: 0px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 10px; line-height: 15px; color: #858585; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><span class="appleFooter">Relay Plus, Onward Travel Breakdown Repair Cover and Accident Management (if applicable) are underwritten by Acromas Insurance Company Limited, 57-63 Line Wall Road, Gibraltar. Registered Number 88716 (Gibraltar). Acromas Insurance Company Limited is authorised by the Financial Services Commission, Gibraltar and is a member of the Association of British&nbsp;Insurers.</span></td>
                                                                </tr>
                                                                <!--start tc-->
                                                                <tr>
                                                                    <td align="left" valign="top" class="terms-copy" style="padding: 0px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 10px; line-height: 15px; color: #858585; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><span class="appleFooter">Do not reply directly to this email as no-one will respond. If you would prefer not to receive further marketing emails from the AA about our products and services, please email </span> <a href="mailto:fleetcustomers@theAA.com" style="color: #858585; text-decoration: none;">fleetcustomers@theAA.com</a>.</td>
                                                                </tr>
                                                                <!--start tc-->
                                                                <tr>
                                                                    <td align="left" valign="top" class="terms-copy" style="padding: 0px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 10px; line-height: 15px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&copy; Automobile Association Developments Ltd 2022</td>
                                                                </tr>
                                                                <!--start contact us-->
                                                                <tr>
                                                                    <td align="left" valign="top" class="terms-copy" style="padding: 0px 20px 30px 20px; font-family: Arial, Helvetica, sans-serif; width: 100%; font-size: 10px; line-height: 15px; color: #333333; font-weight: 100; text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://www.theaa.com/help-support/contact-us" target="_blank" style="color: #333333; text-decoration: underline; outline: none;">Contact us</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--*****//END MAIN WRAPPER FOR ALL CONTENT*****-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
